<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quimify.organic</groupId>
    <artifactId>quimify-organic</artifactId>
    <version>${version}</version>
    <name>Quimify Organic</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Needs to be manually updated: -->
        <version>3.0.3</version>
        <opsin.version>2.7.0</opsin.version>
    </properties>

    <!-- How to update quimify-opsin dependency:
    1. Edit <opsin.version> property above
    2. Put the new JAR file inside /lib
    3. Run by replacing X.X.X with version (may not work in IntelliJ terminal):
    mvn install:install-file -Dfile=lib/quimify-opsin-es-X.X.X-with-dependencies.jar -DgroupId=com.quimify.organic.opsin -DartifactId=quimify-opsin -Dversion=X.X.X -Dpackaging=jar
    !-->

    <dependencies>
        <dependency>
            <groupId>com.quimify.organic.opsin</groupId>
            <artifactId>quimify-opsin</artifactId>
            <version>${opsin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>com.quimify.organic:*</artifact>
                                    <includes>
                                        <include>com/quimify/organic/**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Built-By/>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
